meta {
  name: PDI Property Pack
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/demo-api/pdi/pack/{{pdtfUprn}}
  body: none
  auth: none
}

params:query {
  propertyType: residential
  bedrooms: 3
  bathrooms: 1
  receptions: 2
  internalAreaSqM: 95
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has data and jwsSignature", function() {
    expect(res.body).to.have.property("data");
    expect(res.body).to.have.property("jwsSignature");
  });
}
