meta {
  name: Address Search
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/demo-api/address?q={{query}}
  body: none
  auth: none
}

params:query {
  q: {{query}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has data array", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.be.an("array");
  });

  test("first result has uprn and address", function() {
    expect(res.body.data.length).to.be.greaterThan(0);
    var first = res.body.data[0];
    expect(first).to.have.property("uprn");
    expect(first).to.have.property("address");
  });
}
