meta {
  name: Listing Pack (EPC + Council Tax + Coalfield + Title)
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/demo-api/pack/{{uprn}}
  body: none
  auth: none
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is a merged PDTF v3.5 propertyPack", function() {
    expect(res.body).to.have.property("propertyPack");
    expect(res.body.propertyPack).to.have.property("energyEfficiency");
    expect(res.body.propertyPack).to.have.property("councilTax");
    expect(res.body.propertyPack).to.have.property("environmentalIssues");
    expect(res.body.propertyPack).to.have.property("titlesToBeSold");
  });

  test("EPC fragment uses the v3.5 field names", function() {
    const cert = res.body.propertyPack.energyEfficiency.certificate;
    expect(cert).to.have.property("currentEnergyRating");
    expect(cert).to.not.have.property("currentEnergyEfficiencyBand");
  });

  test("legacy flat pack keys are gone", function() {
    expect(res.body).to.not.have.property("epc");
    expect(res.body).to.not.have.property("councilTax");
    expect(res.body).to.not.have.property("coalfield");
    expect(res.body).to.not.have.property("titleRegister");
  });

  test("per-source provenance is surfaced", function() {
    expect(res.body).to.have.property("provenance");
    expect(res.body.provenance).to.have.property("epc");
    expect(res.body.provenance).to.have.property("councilTax");
    expect(res.body.provenance).to.have.property("coalfield");
    expect(res.body.provenance).to.have.property("titleRegister");
    expect(res.body.provenance.epc.alg).to.equal("RS256");
  });
}
